[00:15.20] 教えて！もっとあなたの事
[00:18.88] (もっと、もっと、もっと、もっと、もっと、もっと、もっと、もっと、もっと、言ってよ）。
[00:22.54] 聞かせて！もっとあなたの声
[00:26.27] (もっともっと聞かせて、もっともっともっと）。
[00:29.80] こんなドキドキ　もう抑え切れない
[00:33.66] (君が必要なんだ。）
[00:37.11] 友達は卒業　運命の私　見つけて欲しいの
[00:46.61] ひとつ
[00:44.60] 勇気を出して
[00:45.31] ふたつ
[00:48.17] 見つめる作戦
[00:48.84] スリー
[00:51.79] 瞳と目が合えば
[00:52.44] ケース
[00:54.59] 止められない
[00:56.59] YEAH YEAH YEAH　この恋この愛で
[00:57.86] MELT MELTY　溶けちゃうよ
[00:59.10] ねぇ？　ねぇ？　ねぇ？　気づいて "my darling"
[01:02.61] 届け！大好き！
[01:06.26] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[01:09.81] (スクリーム！　アイスクリーム！)
[01:13.31] OK！
[01:13.59] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[01:17.29] (スクリーム！　アイスクリーム！)
[01:20.12] ルビィちゃん！
[01:20.74] (は～い！)
[01:24.54] 何が好き？
[01:33.04] チョコミント　よりも　あ・な・た
[01:31.55] 歩夢ちゃん！
[01:32.68] (は～い！)
[01:33.59] 何が好き？
[01:35.33] ストロベリーフレイバー　よりも　あ・な・た
[01:43.33] 四季ちゃん！
[01:38.81] (は～い！)
[01:39.93] 何が好き？
[01:40.79] クッキー＆クリーム　よりも　あ・な・た
[01:42.43] みんな
[01:52.93] (は～い！)
[01:45.97] 何が好き？
[01:47.09] モチロン大好き　AiScReam
[01:48.06] 止められない
[01:49.71] YEAH YEAH YEAH　この恋この愛で
[01:59.21] MELT MELTY　溶けちゃうよ
[01:53.32] ねぇ？　ねぇ？　ねぇ？　気づいて“my darling”
[01:54.44] 届け！大好き！
[01:55.25] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[01:57.08] (スクリーム！　アイスクリーム！)
[02:05.08] OK！
[02:01.33] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[02:02.64] (スクリーム！　アイスクリーム！)
[02:06.17] - - - おねがい見つけて“my darling” - - -
[02:09.84] - - - おねがい気づいて“my darling” - - -
[02:13.63] ひとつ
[02:17.13] 勇気を出して
[02:17.24] ふたつ
[02:20.95] 近づく作戦
[02:23.76] スリー
[02:24.50] 手と手が触れて
[02:28.26] ケース
[02:36.76] 止められない
[02:37.26] YEAH YEAH YEAH　この恋この愛で
[02:46.39] MELT MELTY　溶けちゃうよ
[03:02.39] ねぇ？　ねぇ？　ねぇ？　気づいて“my darling”
[03:02.89] それは！アナタ！
[02:53.63] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[03:09.63] (スクリーム！　アイスクリーム！)
[03:10.13] OK！
[03:00.89] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[03:01.61] (スクリーム！　アイスクリーム！)
[03:04.57] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[03:05.18] (スクリーム！　アイスクリーム！)
[03:08.04] OK！
[03:08.79] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[03:11.06] (スクリーム！　アイスクリーム！)
[03:13.06] ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ
[03:13.93] ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ
[03:15.45] ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ
[03:18.98] ラ・ラ・ラ・ラ・ラ・ラブ ・・・。
[03:22.61] 
[03:26.36] 
[03:30.36] 
[03:29.99] 
[03:33.71] 
[03:36.54] 
[03:37.02] 
[03:41.05] 
[03:44.59] 
[03:48.62] 
[03:51.08] 
[03:51.73] 
[03:55.78] 
[04:04.28] 
[03:59.14] 
[04:02.94] 
[04:06.46] 
[04:10.13]